process {
    executor = 'awsbatch'
    queue = params.aws_batch_default_queue
    container = 'hsyed91/rpackages:latest'
}

aws {
    region = params.aws_region
    batch {
        cliPath = params.aws_batch_cli_path
        jobRoleArn = 'arn:aws:iam::YOUR_AWS_ACCOUNT_ID:role/YOUR_AWS_BATCH_JOB_ROLE'
        volumes = [ '/home/ec2-user/.aws:/root/.aws' ]
    }
}

docker {
    enabled = true
    runOptions = '-v /data:/data'
}
